# snippets

./: .gitignore
finagle/: Readme.md
finagle/project/: FinagleBuild.scala  plugins.sbt
finagle/src/main/scala/: Common.scala  MainFinagle.scala  MainFinagleFilters.scala  MainFinagleLB.scala  MainZipkinClient.scala  MainZipkinServer.scala  MainZoo.scala
finagle/thrift/: example.thrift
jasmine-poltergeist/: Rakefile
jasmine-poltergeist/spec/: PlayerSpec.js
jmc-example/: .gitignore  build.sbt  gen.rb  runner
jmc-example/src/main/scala/: FileRead.scala  HotMethodAllocationExample.scala  Main.scala  Parsing.scala  Threading.scala
kafka-example/: Readme.md  authors.topic  books.topic  pom.xml
kafka-example/src/main/java/example/: ExampleConsumer.java  ExampleStreams.java  Helper.java  Topics.java
kafka-example/src/main/java/example/util/: Author.java  AutoGen.java  Book.java  MatView.java  MatViewDeserializer.java
nginx-consul/: Readme.md  build.sbt
nginx-consul/src/main/scala/: HttpApi.scala  Main.scala
thrift/: Readme.md  pom.xml
thrift/src/main/java/: TestClient.java  ThriftExampleRunner.java
thrift/src/main/thrift/: example.thrift
